TAG=||version||
CONFIGURATION_SERVICE_HOST=http://localhost:5200
CONFIGURATION_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJRUC5Db25maWd1cmF0aW9uU2VydmljZS5Jc3N1ZXIiLCJleHAiOjE3MjQ1NjQ1NjQsImF1ZCI6IlFQLkNvbmZpZ3VyYXRpb25TZXJ2aWNlLkF1ZGllbmNlIn0.IB5Pk5Reym8wXmGc9vDI7llxxNSRevi7gwCtStwK5Sw
INSTANCE_ID=dpc-docker
TZ=Europe/Moscow


