TAG=||version||
CONFIGURATION_SERVICE_HOST=http://host.docker.internal:5200
CONFIGURATION_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJRUC5Db25maWd1cmF0aW9uU2VydmljZS5Jc3N1ZXIiLCJleHAiOjIwNDQ1NjQ1NjQsImF1ZCI6IlFQLkNvbmZpZ3VyYXRpb25TZXJ2aWNlLkF1ZGllbmNlIn0.Y-gT7zIMGTVU6orvEdQ_yvPA5j2S9lxmb-dccnPqxMU
KAFKA_HOST=127.0.0.1:9092
INSTANCE_ID=dpc-docker
TZ=Europe/Moscow


