apiVersion: v1
data:
  API_HOST: http://dpc-api
  CONFIGURATION_SERVICE_HOST: http://qp-configuration.qp
  CONFIGURATION_SERVICE_TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJRUC5Db25maWd1cmF0aW9uU2VydmljZS5Jc3N1ZXIiLCJleHAiOjE3MjQ1NjQ1NjQsImF1ZCI6IlFQLkNvbmZpZ3VyYXRpb25TZXJ2aWNlLkF1ZGllbmNlIn0.IB5Pk5Reym8wXmGc9vDI7llxxNSRevi7gwCtStwK5Sw
  INSTANCE_ID: cluster
  NOTIFICATION_SENDER_HOST: http://dpc-notification-sender
  SYNC_API_HOST: http://dpc-sync-api
  TZ: Europe/Moscow
kind: ConfigMap
metadata:
  name: dpc-config
  namespace: dpc
