apiVersion: v1
kind: ConfigMap
metadata:
  name: dpc-config
  namespace: dpc
data:
  NOTIFICATION_SENDER_HOST: http://dpc-notification-sender
  API_HOST: http://dpc-api
  SYNC_API_HOST: http://dpc-sync-api
  TARANTOOL_SYNC_HOST: http://none
  TARANTOOL_API_HOST: http://none
  CONFIGURATION_SERVICE_HOST: http://conf-service.qp
  CONFIGURATION_SERVICE_TOKEN: __CONFIGURATION_SERVICE_TOKEN__
  INSTANCE_ID: cluster
