apiVersion: apps/v1
kind: Deployment
metadata:
  name: impact-deployment
  labels:
    app: impact
spec:
  replicas: 2
  selector:
    matchLabels:
      app: impact
  template:
    metadata:
      labels:
        app: impact
    spec:
      containers:
      - name: impact
        image: impact:||version||
        ports:
        - containerPort: 80